workclass-Private Precision: 0.8140243902439024 Recall: 0.5711229946524065 F-beta: 0.6712759270898805
workclass-State-gov Precision: 0.796875 Recall: 0.6891891891891891 F-beta: 0.7391304347826088
workclass-Local-gov Precision: 0.74 Recall: 0.7628865979381443 F-beta: 0.7512690355329948
workclass-Self-emp-not-inc Precision: 0.8518518518518519 Recall: 0.6174496644295302 F-beta: 0.7159533073929961
workclass-Federal-gov Precision: 0.7575757575757576 Recall: 0.7936507936507936 F-beta: 0.7751937984496123
workclass-Self-emp-inc Precision: 0.8759124087591241 Recall: 0.9090909090909091 F-beta: 0.8921933085501859
workclass-Without-pay Precision: 1.0 Recall: 1.0 F-beta: 1.0
education-HS-grad Precision: 0.8207547169811321 Recall: 0.2806451612903226 F-beta: 0.4182692307692308
education-Bachelors Precision: 0.7780320366132724 Recall: 0.8333333333333334 F-beta: 0.8047337278106509
education-Some-college Precision: 0.782608695652174 Recall: 0.49606299212598426 F-beta: 0.6072289156626507
education-Masters Precision: 0.8724489795918368 Recall: 0.9047619047619048 F-beta: 0.8883116883116883
education-Assoc-voc Precision: 0.7 Recall: 0.4444444444444444 F-beta: 0.5436893203883495
education-12th Precision: 1.0 Recall: 0.4 F-beta: 0.5714285714285715
education-7th-8th Precision: 1.0 Recall: 0.42857142857142855 F-beta: 0.6
education-11th Precision: 1.0 Recall: 0.2222222222222222 F-beta: 0.3636363636363636
education-Assoc-acdm Precision: 0.7692307692307693 Recall: 0.5357142857142857 F-beta: 0.6315789473684211
education-Prof-school Precision: 0.9166666666666666 Recall: 0.9871794871794872 F-beta: 0.9506172839506173
education-5th-6th Precision: 1.0 Recall: 0.5 F-beta: 0.6666666666666666
education-10th Precision: 1.0 Recall: 0.3333333333333333 F-beta: 0.5
education-Doctorate Precision: 0.8947368421052632 Recall: 0.9272727272727272 F-beta: 0.9107142857142856
education-9th Precision: 1.0 Recall: 0.0 F-beta: 0.0
education-1st-4th Precision: 1.0 Recall: 0.0 F-beta: 0.0
education-Preschool Precision: 1.0 Recall: 1.0 F-beta: 1.0
marital-status-Widowed Precision: 1.0 Recall: 0.21739130434782608 F-beta: 0.3571428571428571
marital-status-Married-civ-spouse Precision: 0.8009478672985783 Recall: 0.690359477124183 F-beta: 0.7415533128565159
marital-status-Divorced Precision: 1.0 Recall: 0.33695652173913043 F-beta: 0.5040650406504065
marital-status-Never-married Precision: 1.0 Recall: 0.2988505747126437 F-beta: 0.46017699115044247
marital-status-Separated Precision: 1.0 Recall: 0.5882352941176471 F-beta: 0.7407407407407407
marital-status-Married-spouse-absent Precision: 1.0 Recall: 0.4 F-beta: 0.5714285714285715
marital-status-Married-AF-spouse Precision: 1.0 Recall: 1.0 F-beta: 1.0
occupation-Transport-moving Precision: 0.9230769230769231 Recall: 0.1791044776119403 F-beta: 0.3
occupation-Craft-repair Precision: 0.9333333333333333 Recall: 0.2413793103448276 F-beta: 0.3835616438356165
occupation-Adm-clerical Precision: 0.7936507936507936 Recall: 0.5376344086021505 F-beta: 0.6410256410256411
occupation-Sales Precision: 0.7770700636942676 Recall: 0.6559139784946236 F-beta: 0.7113702623906705
occupation-Prof-specialty Precision: 0.8075880758807588 Recall: 0.8587896253602305 F-beta: 0.8324022346368715
occupation-Other-service Precision: 1.0 Recall: 0.25 F-beta: 0.4
occupation-Machine-op-inspct Precision: 0.625 Recall: 0.11904761904761904 F-beta: 0.19999999999999998
occupation-Exec-managerial Precision: 0.8232323232323232 Recall: 0.8489583333333334 F-beta: 0.8358974358974359
occupation-Tech-support Precision: 0.7692307692307693 Recall: 0.5454545454545454 F-beta: 0.6382978723404256
occupation-Protective-serv Precision: 0.8260869565217391 Recall: 0.6129032258064516 F-beta: 0.7037037037037037
occupation-Handlers-cleaners Precision: 0.8 Recall: 0.2222222222222222 F-beta: 0.3478260869565218
occupation-Farming-fishing Precision: 1.0 Recall: 0.24 F-beta: 0.3870967741935484
occupation-Priv-house-serv Precision: 1.0 Recall: 1.0 F-beta: 1.0
occupation-Armed-Forces Precision: 1.0 Recall: 1.0 F-beta: 1.0
relationship-Unmarried Precision: 1.0 Recall: 0.34210526315789475 F-beta: 0.5098039215686275
relationship-Husband Precision: 0.7926565874730022 Recall: 0.6746323529411765 F-beta: 0.7288977159880834
relationship-Own-child Precision: 1.0 Recall: 0.45454545454545453 F-beta: 0.625
relationship-Other-relative Precision: 1.0 Recall: 0.5 F-beta: 0.6666666666666666
relationship-Wife Precision: 0.8536585365853658 Recall: 0.8203125 F-beta: 0.8366533864541833
relationship-Not-in-family Precision: 1.0 Recall: 0.3389830508474576 F-beta: 0.5063291139240507
race-White Precision: 0.8102119460500964 Recall: 0.6337603617181613 F-beta: 0.7112050739957718
race-Asian-Pac-Islander Precision: 0.8157894736842105 Recall: 0.7209302325581395 F-beta: 0.765432098765432
race-Black Precision: 0.8888888888888888 Recall: 0.5970149253731343 F-beta: 0.7142857142857142
race-Amer-Indian-Eskimo Precision: 0.8 Recall: 0.5714285714285714 F-beta: 0.6666666666666666
race-Other Precision: 1.0 Recall: 0.8333333333333334 F-beta: 0.9090909090909091
sex-Male Precision: 0.8040816326530612 Recall: 0.6365105008077544 F-beta: 0.7105500450856627
sex-Female Precision: 0.8807947019867549 Recall: 0.6273584905660378 F-beta: 0.7327823691460055
native-country-United-States Precision: 0.8055290753098189 Recall: 0.6268545994065282 F-beta: 0.7050479766374635
native-country-India Precision: 0.8571428571428571 Recall: 1.0 F-beta: 0.923076923076923
native-country-Cuba Precision: 1.0 Recall: 0.4 F-beta: 0.5714285714285715
native-country-Japan Precision: 0.8333333333333334 Recall: 1.0 F-beta: 0.9090909090909091
native-country-Mexico Precision: 1.0 Recall: 0.5555555555555556 F-beta: 0.7142857142857143
native-country-Iran Precision: 0.875 Recall: 1.0 F-beta: 0.9333333333333333
native-country-China Precision: 0.75 Recall: 1.0 F-beta: 0.8571428571428571
native-country-England Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Outlying-US(Guam-USVI-etc) Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Philippines Precision: 1.0 Recall: 0.8333333333333334 F-beta: 0.9090909090909091
native-country-Peru Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Greece Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Guatemala Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Italy Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Germany Precision: 1.0 Recall: 0.5555555555555556 F-beta: 0.7142857142857143
native-country-Canada Precision: 1.0 Recall: 0.8333333333333334 F-beta: 0.9090909090909091
native-country-Poland Precision: 0.6666666666666666 Recall: 0.5 F-beta: 0.5714285714285715
native-country-Columbia Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Vietnam Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Nicaragua Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Dominican-Republic Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Ireland Precision: 1.0 Recall: 0.0 F-beta: 0.0
native-country-Hungary Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-South Precision: 0.5 Recall: 0.3333333333333333 F-beta: 0.4
native-country-Jamaica Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-El-Salvador Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-France Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Yugoslavia Precision: 1.0 Recall: 0.0 F-beta: 0.0
native-country-Portugal Precision: 1.0 Recall: 0.5 F-beta: 0.6666666666666666
native-country-Thailand Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Haiti Precision: 1.0 Recall: 0.5 F-beta: 0.6666666666666666
native-country-Trinadad&Tobago Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Taiwan Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Ecuador Precision: 1.0 Recall: 0.0 F-beta: 0.0
native-country-Puerto-Rico Precision: 1.0 Recall: 0.75 F-beta: 0.8571428571428571
native-country-Cambodia Precision: 1.0 Recall: 0.3333333333333333 F-beta: 0.5
native-country-Hong Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Laos Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Honduras Precision: 1.0 Recall: 1.0 F-beta: 1.0
native-country-Scotland Precision: 1.0 Recall: 1.0 F-beta: 1.0
